Title: Ma Benna Hob Mosh Byetnsa
Clean Hash: e3bab779db0cf78708f02fe133b6bddcdd45bd2d7592cc99dbcfc283e3b979ae
Raw Hash: 43c2ede7c05175b395f2315fd1a54c5cbae877aac227163ad0ff36f9062d0305
Date: 2026-05-08T18:16:59.116203
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور قلبي في عتمة الليل
نار الشوق بتسري في دمي
روحي بتناديكي من غير دليل
يا ريتك تكوني دايما جنبي

[Hook (Hindi)]
[Female]
तेरी निगाहों में है मेरा जहाँ
धड़कनों में बस तेरा ही नाम है
तू ही मेरी मंज़िल, तू ही आसमां
मेरी हर सुबहा, तेरी ही शाम है

[Hook (English)]
[Male]
Caught in the fire, I am losing my mind
You are the rhythm that I need to find
Pulling me closer with every heartbeat
This is the love that makes us complete

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় হারাই আমি রোজ
মনের গভীরে খুঁজি তোমারই খোঁজ
অচেনা এক নেশায় মেতেছে এ প্রাণ
তোমার জন্য গাই আমার প্রেমের গান

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही इश्क है जो मुझको सताए
रातों की नींदें मेरी उड़ती ही जाए
तेरी बाहों की गर्मी जो मुझको बुलाए
जैसे कोई नशा मेरे ज़हन पे छाए

[Chorus (Bangla)]
[Male]
ও আমার ভালোবাসা, তুমি যে আমার
তোমাকে ছাড়া এই জীবন যে আঁধার
বুকের ভেতর জ্বলে প্রেমেরই আগুন
তোমাকে ঘিরেই আমার এই ফাগুন

[Verse 2 (Arabic)]
[Male]
عيونك بحر وأنا فيه الغريق
لمسة إيديكي بتداوي الجروح
معاكي لقيت أنا أحلى طريق
أنتِ حياتي وأنتِ الروح

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਦਿਲ ਮੇਰਾ ਧੜਕੇ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਰੂਹ ਮੇਰੀ ਭੜਕੇ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਸਰਦਾ
ਤੇਰੇ ਉੱਤੇ ਮਾਹੀ ਮੇਰਾ ਦਿਲ ਮਰਦਾ

[Chorus (Arabic)]
[Male]
يا حبيبة قلبي يا أجمل ملاك
كل الليالي بتنور بلقاكِ
مش قادر أعيش أنا لحظة لولاكِ
عمري كله فداكِ وبستناكِ

[Verse 3 (Hindi)]
[Female]
होठों पे मेरे बस तेरी ही बातें
तेरे ख्यालों में कटती हैं रातें
दूरियां अब और सही ना जाएं
आके मुझे सीने से लगा लें

[Pre-Chorus 3 (Arabic)]
[Male]
نار الهوى بتكوي قلبي الصبور
طيفك معايا في كل مكان
يا شمس عمري يا أجمل نور
خلينا ننسى قسوة الزمان

[Chorus (Bangla)]
[Male]
ও আমার ভালোবাসা, তুমি যে আমার
তোমাকে ছাড়া এই জীবন যে আঁধার
বুকের ভেতর জ্বলে প্রেমেরই আগুন
তোমাকে ঘিরেই আমার এই ফাগুন

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਕੀਤਾ ਮੈਨੂੰ ਪਾਗਲ
ਤੇਰੇ ਪਿੱਛੇ ਘੁੰਮਾਂ ਬਣ ਕੇ ਮੈਂ ਬਾਦਲ
ਅੱਖੀਆਂ ਚੋਂ ਪੜ੍ਹ ਲੈ ਤੂੰ ਮੇਰਾ ਪਿਆਰ
ਮੈਂ ਹਾਂ ਤੇਰਾ ਆਸ਼ਿਕ, ਤੂੰ ਮੇਰੀ ਯਾਰ

[Bridge (English)]
[Male]
Whispers of fire light up the dark
Shadows are dancing, igniting the spark
In every heartbeat, Sayed remains
Passion is flowing right through the veins
Lost in the echo, the night is awake
Follow the rhythm and see the soul shake

[Chorus (Hindi)]
[Male]
तू ही मेरी चाहत, तू ही मेरा सुकून
मेरे रगों में दौड़ता है तेरा जुनून
पास मेरे आ जा, मिटा दे सब दूरियां
तेरे बिना अधूरी है मेरी ये दुनिया

[Outro (Arabic)]
[Male]
غيبي في حضني ونسيني الآهات
(في عتمة الليل بننسى السكوت)
حبنا عايش فوق كل المسافات
حبنا أبداً عمره ما يموت
--------------------
[CLEAN LYRICS]
يا نور قلبي في عتمة الليل
نار الشوق بتسري في دمي
روحي بتناديكي من غير دليل
يا ريتك تكوني دايما جنبي
तेरी निगाहों में है मेरा जहाँ
धड़कनों में बस तेरा ही नाम है
तू ही मेरी मंज़िल, तू ही आसमां
मेरी हर सुबहा, तेरी ही शाम है
Caught in the fire, I am losing my mind
You are the rhythm that I need to find
Pulling me closer with every heartbeat
This is the love that makes us complete
তোমার চোখের তারায় হারাই আমি রোজ
মনের গভীরে খুঁজি তোমারই খোঁজ
অচেনা এক নেশায় মেতেছে এ প্রাণ
তোমার জন্য গাই আমার প্রেমের গান
क्या यही इश्क है जो मुझको सताए
रातों की नींदें मेरी उड़ती ही जाए
तेरी बाहों की गर्मी जो मुझको बुलाए
जैसे कोई नशा मेरे ज़हन पे छाए
ও আমার ভালোবাসা, তুমি যে আমার
তোমাকে ছাড়া এই জীবন যে আঁধার
বুকের ভেতর জ্বলে প্রেমেরই আগুন
তোমাকে ঘিরেই আমার এই ফাগুন
عيونك بحر وأنا فيه الغريق
لمسة إيديكي بتداوي الجروح
معاكي لقيت أنا أحلى طريق
أنتِ حياتي وأنتِ الروح
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਦਿਲ ਮੇਰਾ ਧੜਕੇ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਰੂਹ ਮੇਰੀ ਭੜਕੇ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਸਰਦਾ
ਤੇਰੇ ਉੱਤੇ ਮਾਹੀ ਮੇਰਾ ਦਿਲ ਮਰਦਾ
يا حبيبة قلبي يا أجمل ملاك
كل الليالي بتنور بلقاكِ
مش قادر أعيش أنا لحظة لولاكِ
عمري كله فداكِ وبستناكِ
होठों पे मेरे बस तेरी ही बातें
तेरे ख्यालों में कटती हैं रातें
दूरियां अब और सही ना जाएं
आके मुझे सीने से लगा लें
نار الهوى بتكوي قلبي الصبور
طيفك معايا في كل مكان
يا شمس عمري يا أجمل نور
خلينا ننسى قسوة الزمان
ও আমার ভালোবাসা, তুমি যে আমার
তোমাকে ছাড়া এই জীবন যে আঁধার
বুকের ভেতর জ্বলে প্রেমেরই আগুন
তোমাকে ঘিরেই আমার এই ফাগুন
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਕੀਤਾ ਮੈਨੂੰ ਪਾਗਲ
ਤੇਰੇ ਪਿੱਛੇ ਘੁੰਮਾਂ ਬਣ ਕੇ ਮੈਂ ਬਾਦਲ
ਅੱਖੀਆਂ ਚੋਂ ਪੜ੍ਹ ਲੈ ਤੂੰ ਮੇਰਾ ਪਿਆਰ
ਮੈਂ ਹਾਂ ਤੇਰਾ ਆਸ਼ਿਕ, ਤੂੰ ਮੇਰੀ ਯਾਰ
Whispers of fire light up the dark
Shadows are dancing, igniting the spark
In every heartbeat, Sayed remains
Passion is flowing right through the veins
Lost in the echo, the night is awake
Follow the rhythm and see the soul shake
तू ही मेरी चाहत, तू ही मेरा सुकून
मेरे रगों में दौड़ता है तेरा जुनून
पास मेरे आ जा, मिटा दे सब दूरियां
तेरे बिना अधूरी है मेरी ये दुनिया
غيبي في حضني ونسيني الآهات
في عتمة الليل بننسى السكوت
حبنا عايش فوق كل المسافات
حبنا أبداً عمره ما يموت